spring.datasource.url=jdbc:mysql://localhost:3307/northwind
spring.datasource.username=root
spring.datasource.password=ASD123asd*
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl